<html?>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>citizenM Rotterdam Hotel</title>
  <style>
    .property-usp-slider a.button{
    	border: 2px solid #000;
    	font-size: 1rem;
    	max-height: 40px;
    	min-width: 10rem;
    }

    a{
	    -webkit-text-decoration:none;
	    transition:color .3s cubic-bezier(.4,0,.2,1) 0s,background .3s cubic-bezier(.4,0,.2,1) 0s;
    }

    .button, .button:not(.read-more-btn), input[type=submit]{
    	align-items: centre;
    	appearance: none;
    	cursor: pointer;
    	display: inline-flex;
    	justify-content: center;
    	margin: 0;
    	overflow: hidden;
    	text-align: left;
    	text-decoration: none;
    	white-space: nowrap;
    }

    .property-usp-slider__wrapper.slick-dotted.slick-slider.slick-initialized{
        display: none;
    }
  </style>
<body>
  <script>
    var newdiv = document.createElement('div');
newdiv.innerHTML = '<div class="Variant-Usp_menu_wrap" style=" display: block;/* border: black 2px solid; */padding:10px;"><div data-v-e4caeaf8="" class="inner" style="border: 2px solid #2d2d2db8;margin:5px;"><span data-v-e4caeaf8="" class="top" style="/* background-image: url(&quot;//images.ctfassets.net/50eu6hwcly4u/3RVtb04xHip6lystXW0YT6/8d24911414dbf4156d66c5a51c708af1/walk.svg&quot;); */font-size: 1.125 rem;line-height: 2;font-weight: 600;"><img src="//images.ctfassets.net/50eu6hwcly4u/3RVtb04xHip6lystXW0YT6/8d24911414dbf4156d66c5a51c708af1/walk.svg&quot;"> steps from cube houses, markthal, old harbour &amp; more</span><div data-v-e4caeaf8="" class="h3 flex-col-end"><h3 data-v-e4caeaf8=""></h3></div></div><div data-v-e4caeaf8="" class="inner" style="border: 2px solid #2d2d2db8;margin: 5px;"><span data-v-e4caeaf8="" class="top" style="/* background-image: url(); */font-size: 1.125 rem;align-items: center;line-height: 2;font-weight: 600;"><img src="&quot;//images.ctfassets.net/50eu6hwcly4u/3w4rWPChMkvwqzxt4BEYMo/ac8ba0504b3934475e0647a1acb9c3c6/bag__black.svg&quot;">perfect for business travellers, foodies, shoppers</span><div data-v-e4caeaf8="" class="h3 flex-col-end"><h3 data-v-e4caeaf8=""></h3></div></div><div data-v-e4caeaf8="" class="inner" style="border: 2px solid #2d2d2db8;margin: 5px;"><span data-v-e4caeaf8="" class="top" style="/* background-image: url(&quot;//images.ctfassets.net/50eu6hwcly4u/66tgMdqRQ9SgcpFZrHYkRy/6e02922efc0b522066b7ca7bcf8d89c7/only-metro.svg&quot;); */font-size: 1.125rem;line-height: 2;font-weight: 600;"><img src="&quot;//images.ctfassets.net/50eu6hwcly4u/66tgMdqRQ9SgcpFZrHYkRy/6e02922efc0b522066b7ca7bcf8d89c7/only-metro.svg&quot;">located above Rotterdam Blaak metro &amp; train station</span><div data-v-e4caeaf8="" class="h3 flex-col-end"><h3 data-v-e4caeaf8=""></h3></div></div><div data-v-e4caeaf8="" class="inner" style="border: 2px solid #2d2d2db8;margin: 5px;font-weight: 600;font-size: 1.125 rem;line-height: 2;"><div data-v-e4caeaf8="" class="top cutlery-icon" style="display: flex;padding: 10px;flex-direction: row;justify-content: space-between;">restaurant &amp; bar<span style="display: flex;"><a data-v-e4caeaf8="" data-canteenm-outlet="rtmcanteenm" class="button secondary" style="align-items: left;">view menu</a></span></div><div data-v-e4caeaf8="" class="h3 flex-col-end" style="display: none;"><h3 data-v-e4caeaf8="">canteenM</h3><a data-v-e4caeaf8="" data-canteenm-outlet="rtmcanteenm" class="button secondary">view menu</a></div></div></div>' 
  
var existingDiv= document.getElementsByClassName('property-usp-slider__wrapper slick-dotted slick-slider slick-initialized');

if(existingDiv.length > 0)
	{
		existingDiv[0].parentNode.insertBefore(newdiv, existingDiv[0].nextSibling);
	}
else
	{
		console.error('No Element Found!!');
	}
  </script>

</body>
</html>
