.New_Arrivals{
	position:relative;
	height: 100%;
	width: 100%;
}

.image-container {
    display: block;
    width: 250px; 
    height: 250px; 
    overflow: hidden;
    padding-bottom: 10px;
    }
  .content { 
    width: 100%;
    height: 100%;
    }
  .content p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,sans-serif;
    font-size: 1.125rem;
    color:black;
    }
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    animation: fade 10s infinite; 
    }
  .image-container img:nth-child(1) {
    animation-delay: 0s;
    }
  .image-container img:nth-child(2) {
    animation-delay: 5s; 
    }
  .text {
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
    text-align: left;
    color: white;
    font-size: 16px;
    padding-left: 10px;
  }
  .text.text1 {
    animation: text-fade 10s infinite;
  }
  .text.text2 {
    animation: text-fade 10s infinite; 
    animation-delay: 5s; 
  }

@keyframes fade {
    0% {
      opacity: 0;
      }
    25% {
      opacity: 0;
      }
    50% {
      opacity: 1;
      }
    75%{
      opacity: 1;
      }
    100% {
      opacity: 0;
      }
  }

@keyframes text-fade {
    0% {
      opacity: 0;
      }
    25% {
      opacity: 0;
      }
    50%{
      opacity: 1;
      }
    75% {
      opacity: 1;
      }
    100% {
      opacity: 0;
      }
  }
 
